@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap");
*,
::after,
::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: montserrat;
  font-weight: 300;
  scroll-behavior: smooth;
}

:root {
  --primary-clr: #673ab7;
}

.container {
  width: 80%;
  display: block;
  margin: 0 auto;
}

header {
  background: var(--primary-clr);
  height: 3.5rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 5;
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
}

nav {
  display: none;
}

.fa-bars {
  color: white;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav li {
  margin: 0 1rem;
}

a {
  color: white;
  text-decoration: none;
}

/* The side navigation menu */
.sidenav {
  min-height: 100vh;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 6;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  left: 0;
  background-color: #595362;
  /* Black*/
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 60px;
  /* Place content 60px from the top */
  -webkit-transition: 0.5s;
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  color: white;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile img {
  height: 3rem;
  width: 3rem;
}

.profile .name + a {
  font-size: 0.8rem;
  padding: 0;
  color: #b3b3b3;
  text-decoration: underline;
  white-space: nowrap;
}

.name {
  color: white;
  font-size: 1.5rem;
  line-height: 2;
  font-weight: 300;
  white-space: nowrap;
}

.sidenav .menu {
  margin-top: 2rem;
}

.sidenav .menu a {
  font-size: 1rem;
  line-height: 2;
}

.sidenav .menu .active {
  background: -webkit-gradient(linear, left top, left bottom, from(#4629f5), to(rgba(116, 74, 203, 0.77)));
  background: linear-gradient(180deg, #4629f5 0%, rgba(116, 74, 203, 0.77) 100%);
  -webkit-box-shadow: 0px 0px 30px #1a00ba;
          box-shadow: 0px 0px 30px #1a00ba;
}

.sidenav .menu li:hover {
  background: #514c5a;
}

.logout {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 3rem;
  width: 3rem;
  margin: 0 auto;
  cursor: pointer;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(#432adb), to(rgba(116, 74, 203, 0.77)));
  background: linear-gradient(180deg, #432adb 0%, rgba(116, 74, 203, 0.77) 100%);
  -webkit-box-shadow: 0px 0px 30px #1a00ba;
          box-shadow: 0px 0px 30px #1a00ba;
  position: absolute;
  bottom: 3rem;
  left: calc(50% - 1.5rem);
}

.graphs {
  margin: 1rem 0.5rem;
}

.performance h3 {
  color: var(--primary-clr);
  font-size: 1.5rem;
  line-height: 1.5;
  margin: 0.25rem auto 1rem 0.5rem;
}

.right-charts {
  background: #595362;
  display: -ms-grid;
  display: grid;
  padding: 0.5rem;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 50% 50%;
      grid-template-rows: 50% 50%;
}

.right-charts .attendance_chart {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

.right-charts .assignment_chart {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.right-charts .chart {
  position: relative;
}

.right-charts .chart.attendance_chart {
  color: #2aed0a;
}

.right-charts .chart.assignment_chart {
  color: #0a3ced;
}

.right-charts .chart.test_chart {
  color: #ffc907;
}

.right-charts .chart span {
  font-size: 0.9rem;
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  -webkit-transform: translate(0, -25%);
          transform: translate(0, -25%);
}

.labels {
  color: white;
  font-size: 0.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-left: 3rem;
  padding: 0.5rem;
}

.label {
  position: relative;
  line-height: 1;
}

.label::before {
  content: "";
  background: white;
  height: 0.5rem;
  width: 0.5rem;
  position: absolute;
  bottom: 0;
  left: -1rem;
}

.attendance::before {
  background: #2aed0a;
}

.assignment::before {
  background: #0a3ced;
}

.test::before {
  background: #ffc907;
}

section {
  margin: 1rem 0.5rem;
}

section .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section a {
  color: #7000ff;
  text-decoration: underline;
  font-size: 0.7rem;
  font-weight: 400;
}

section h3 {
  font-size: 1.5rem;
  line-height: 1.5;
  color: var(--primary-clr);
}

.assignments .assignment {
  border-left: 3px solid #5634da;
  margin: 1.5rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

.assignments .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.assignments .details p {
  font-size: 0.8rem;
  font-weight: 400;
}

.assignments .details p span {
  color: var(--primary-clr);
  font-size: 0.9rem;
}

.assignments h4 {
  margin-bottom: 0.7rem;
  font-weight: 400;
}

.assignments .download {
  background: -webkit-gradient(linear, left top, left bottom, from(#4629f5), to(#744acb));
  background: linear-gradient(180deg, #4629f5 0%, #744acb 100%);
  -webkit-box-shadow: 0px 0px 25px #1a00ba;
          box-shadow: 0px 0px 25px #1a00ba;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.assignments i {
  color: white;
}

.notification {
  margin: 1.5rem;
  -webkit-box-shadow: 0 0 25px -10px #4029d4;
          box-shadow: 0 0 25px -10px #4029d4;
  padding: 1rem 1rem;
}

.notification h4 {
  color: #4029d4;
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.notification p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 0.7rem;
  font-weight: 400;
}

.notification a {
  cursor: pointer;
}

.notification:hover {
  -webkit-box-shadow: 0 0 35px -10px #4029d4;
          box-shadow: 0 0 35px -10px #4029d4;
}

.notification-content {
  padding: 0rem 1rem 0rem 1rem;
  font-size: 0.75rem;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.4s cubic-bezier(0.39, 0.58, 0.57, 1);
  transition: height 0.4s cubic-bezier(0.39, 0.58, 0.57, 1);
}

.notification-content p {
  margin: 0.5rem 0 1rem 0;
}

.notifications span {
  text-align: center;
  width: 100%;
  display: inline-block;
}

@media only screen and (min-width: 720px) {
  section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
    grid-gap: 1rem;
  }
  .performance {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .right-charts {
    height: 75%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .assignments {
    padding-right: 3rem;
  }
  .right-charts .chart span {
    -webkit-transform: translate(0, -100%);
            transform: translate(0, -100%);
  }
}

@media only screen and (min-width: 1020px) {
  .mobile,
  a.closebtn {
    display: none;
  }
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 300px calc(100% - 300px);
        grid-template-columns: 300px calc(100% - 300px);
  }
  .sidenav {
    width: 300px;
    z-index: initial;
    position: fixed;
    -ms-grid-column: 1;
    grid-column: 1;
    padding-top: 100px;
  }
  main {
    -ms-grid-column: 2;
    grid-column: 2;
    padding: 1rem;
    position: relative;
    z-index: 4;
  }
  nav {
    display: inherit;
  }
}
/*# sourceMappingURL=style.css.map */